<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Certitude Business Solutions llc</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no;user-scalable=0;" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/conditional_ml.css">
    <link rel="stylesheet" href="css/fluid_dg.css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

</head>

<body id="hom"><!-- #BeginLibraryItem "/Library/header.lbi" -->
    <header class="top2 trans_eff">
        <div class="top_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-sm-6 col-md-6">
                        <!--<p class="top-social">
<a href="" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
<a href="" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="" title="Linked In" target="_blank"><i class="fa fa-linkedin"></i></a>
<a href="" title="Whatsapp" target="_blank"><i class="fa fa-whatsapp"></i></a>
</p>-->
                        <div class="shownext call_dis">
                            <p><a href="javascript:void(0)"><i class="fa fa-phone"></i><img
                                        src="images/cart-down-arrow.png" class="ml12" alt=""></a></p>
                        </div>
                        <div class="call_dis2 fl">
                            <p class="call_sec"><span><i class="fa fa-envelope fs18"></i><a class="withe"
                                        href="mailto:info@cbsllc.us">info@cbsllc.us</a></span></p>
                        </div>
                    </div>
                    <div class="col-xs-7 col-sm-6 col-md-6">
                        <div class="shownext call_dis">
                            <p><a href="javascript:void(0)"><i class="fa fa-phone"></i><img
                                        src="images/cart-down-arrow.png" class="ml12" alt=""></a></p>
                        </div>
                        <div class="call_dis2">
                            <p class="call_sec1"><span><i class="fa fa-map-marker"></i>1812 Front Street Scotch Plains,
                                    NJ 07076</span></p>
                            <p class="call_sec"><span class="pl10"><i class="fa fa-phone"></i><a href="tel:8373929796"
                                        class="white">8373929796</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cleafix"></div>
        <!--top-div-end-->
        <div class="header-bg">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="logo-area">
                        <a href="index.htm" title="Certitude Business Solutions llc"><img src="images/logo.png"
                                alt="Certitude Business Solutions llc" title="Certitude Business Solutions llc"
                                class="img-responsive center-block" /></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 no_pad">
                    <nav class="navbar navbar-static-top" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">navigation</span>
                            </button>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.htm" title="Home" class="hom">Home</a></li>
                                <li><a href="about-us.htm" title="About Us" class="abo">About Us</a></li>
                                <li><a href="work-force-solutions.htm" title="Work Force Solutions" class="sta">Work
                                        Force Solutions</a></li>
                                <li><a href="service.htm" title="Services" class="ser">Services</a></li>
                                <li><a href="labor-categories.htm" title="Labor Categories" class="ind">Labor
                                        Categories</a></li>
                                <li><a href="job-seekers.htm" title="Job Seekers" class="see">Job Seekers</a></li>
                                <!--<li><a href="../contingent-workforce.htm" title="Contingent Workforce" class="cont">Contingent Workforce</a></li>-->
                                <li><a href="contact.htm" title="Contact Us" class="con">Contact Us</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </nav>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </header><!-- #EndLibraryItem -->
    <div class="clearfix"></div>

    <!--banner-area-start-->
    <div class="fluid_container">
        <div id="Page_loader">
            <div class="AniDG"></div>
        </div>
        <div class="fluid_dg_wrap fluid_dg_charcoal_skin fluid_container" id="fluid_dg_wrap_1">
            <div data-src="banner/slide2.jpg"></div>
            <div data-src="banner/slide1.jpg"></div>
            <div data-src="banner/slide3.jpg"></div>
            <div data-src="banner/slide4.jpg"></div>
        </div>
    </div>
    <!--banner-area-end-->

    <div class="clearfix"></div>
    <div class="wel-area">
        <div class="container">
            <div class="about">
                <h1>Welcome to CBSLLC</h1>
                <div class="border"></div>
                <p class="ac lh30px">Certitude Business Solutions LLC is a New Jersey-based <b>Professional</b> Staffing
                    & <b>Service</b> Company which has been offering turnkey solutions to all its clients with its
                    reliable services. It maintains a large database of clients that range from local businesses to
                    global organizations.
                    <br><br>
                    Ever since our inception, we have been working dedicatedly and have always proved our mettle in
                    domains like Financial Services, Utilities, Health Care Services, Retail, Energy, Manufacturing, and
                    Insurance.
                </p>
                <p class="ac"><a href="about-us.htm" class="read-btn">Read More</a></p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="serv-area">
        <div class="container">
            <div class="col-lg-offset-5 col-lg-7 col-md-offset-6 col-md-6 col-sm-12 col-xs-12">
                <div class="about">
                    <div class="services-area">


                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="serv-cont ">
                                <div class="serv-img">
                                    <figure><img src="images/serv1.jpg" title="" alt=""></figure>
                                </div>
                                <a href="service.htm">CWS (MSP/ VMS)</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="serv-cont ">
                                <div class="serv-img">
                                    <figure><img src="images/serv2.jpg" title="" alt=""></figure>
                                </div>
                                <a href="service.htm">Perm Staffing</a>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="serv-cont ">
                                <div class="serv-img">
                                    <figure><img src="images/serv3.jpg" title="" alt=""></figure>
                                </div>
                                <a href="service.htm">Statement Of Work</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="serv-cont ">
                                <div class="serv-img">
                                    <figure><img src="images/serv4.jpg" title="" alt=""></figure>
                                </div>
                                <a href="service.htm">Pay Rolling</a>
                            </div>
                        </div>

                        <!--<p><a href="facilities.htm" class="read-btn">Read More</a></p>-->
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>


    <div class="count" id="counter">
        <div class="container rel">
            <h2 class="ac">One Fulfillment Client’s Peak Season Results</h2>
            <div class="border"></div>
            <div class="col-lg-12">
                <span class="decor-left"></span>
                <ul>
                    <li>
                        <p class="fs22"><i class="fa fa-file" aria-hidden="true"></i></p>
                        <p class="num"><span class="counter-value" data-count="99">60</span>%</p>
                        <div class="border1">&nbsp;</div>
                        <p class="sub-text">Compliance with HR policies</p>
                    </li>
                    <li>
                        <p class="fs22"><i class="fa fa-line-chart" aria-hidden="true"></i></p>
                        <p class="num"><span class="counter-value" data-count="96">50</span>%</p>
                        <div class="border1">&nbsp;</div>
                        <p class="sub-text">Fill rate achieved</p>
                    </li>
                    <div class="clearfix visible-sm mb40"></div>
                    <li>
                        <p class="fs22"><i class="fa fa-users"></i></p>
                        <p class="num counter-value" data-count="750">600</p>
                        <div class="border1">&nbsp;</div>
                        <p class="sub-text">Work Force</p>
                    </li>
                    <li>
                        <p class="fs22"><i class="fa fa-flag"></i></p>
                        <p class="num"><span class="counter-value" data-count="1000">900</span>+</p>
                        <div class="border1">&nbsp;</div>
                        <p class="sub-text">Delivered in Services (In $10000)</p>
                    </li>
                </ul>
                <span class="decor-right"></span>
            </div>
        </div>
    </div>


    <div class="clearfix"></div>


    <div class="call-area">
        <div class="container">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h4>Looking For Best Comany For Your Next Project?</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <p class="ac"><a href="contact.htm" class="contact-btn">Contact Us</a></p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>


    <div class="client wow fadeInUp">
        <div class="container">
            <div id="owl-example2" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="gall-cont ">
                        <div class="gall-img">
                            <figure><img src="images/pro-1.jpg" title="" alt=""></figure>
                        </div>
                        <a href="">Financial Services</a>
                    </div>
                </div>
                <div class="item">
                    <div class="gall-cont ">
                        <div class="gall-img">
                            <figure><img src="images/pro-2.jpg" title="" alt=""></figure>
                        </div>
                        <a href="">Insurance</a>
                    </div>
                </div>
                <div class="item">
                    <div class="gall-cont ">
                        <div class="gall-img">
                            <figure><img src="images/pro-3.jpg" title="" alt=""></figure>
                        </div>
                        <a href="">Health Care</a>
                    </div>
                </div>
                <div class="item">
                    <div class="gall-cont ">
                        <div class="gall-img">
                            <figure><img src="images/pro-4.jpg" title="" alt=""></figure>
                        </div>
                        <a href="">Manufacturing & Retail</a>
                    </div>
                </div>
                <div class="item">
                    <div class="gall-cont ">
                        <div class="gall-img">
                            <figure><img src="images/pro-5.jpg" title="" alt=""></figure>
                        </div>
                        <a href="">Energy & Utilities</a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--<div class="testi">
<div class="container">
<h2>What People Say</h2>
<div class="border"></div>
<div id="myCarouse1" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="item active">
<div class="testi_area">
<div class="testi_box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
<p class="mt20"><img src="images/test-1.png" alt="" title=""></p>
<p class="testi_name"><span class="fs16">Anurag Batsal</span></p>
</div>
<p class="clearfix"></p>
</div>
</div>
<div class="item">
<div class="testi_area">
<div class="testi_box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
<p class="mt20"><img src="images/test-1.png" alt="" title=""></p>
<p class="testi_name"><span class="fs16">Ankit Srivastava</span></p>
</div>
<p class="clearfix"></p>
</div>
</div>
<div class="item">
<div class="testi_area">
<div class="testi_box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
<p class="mt20"><img src="images/test-1.png" alt="" title=""></p>
<p class="testi_name"><span class="fs16">Naveen Singh</span></p>
</div>
<p class="clearfix"></p>
</div>
</div>
</div>
<div class="list-btm">
<ol class="carousel-indicators">
<li data-target="#myCarouse1" data-slide-to="0" class="active"></li>
<li data-target="#myCarouse1" data-slide-to="1"></li>
<li data-target="#myCarouse1" data-slide-to="2"></li>
</ol>
</div>
</div>
</div>
</div>-->


    <div class="clearfix"></div>
    <!--<div class="contact-area">
<div class="container">
<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
<h2>Contact Us</h2>
<p>Don't hesitate to ask us Questions! fill in the form below and we<br>
will respond you shortly. We value any feedback!</p>
<fieldset class="contact_form mt15" style="border:none;">
<div class="mt5"><input type="text" name="first_name" id="first_name" placeholder="Name *" class="large"></div>
<div class="mt5"><input type="text" name="email" id="email" placeholder="Email *" class="large"></div>
<div class="mt5"><textarea name="description" id="description" class="large" cols="45" rows="4" placeholder="Messsage *"></textarea></div>
<div class="">
<input name="input" type="button" value="More News" class="btn7" onclick="window.location.href=('thankyou.htm')">
</div>
</fieldset>
</div>
<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.101729320786!2d-74.40141708459697!3d40.64968787933876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3b08404f47309%3A0x88a9c60064dbdd5!2s1812+Front+St%2C+Scotch+Plains%2C+NJ+07076%2C+USA!5e0!3m2!1sen!2sin!4v1510641398054" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</div>
</div>-->
    <div class="clearfix"></div>

    <footer>
        <div 
        class="foot1"             
        style="background-image: url('images/footerImage.png'); background-size: cover; color:black">
            >
            <div class="container">

                <!--Our Business-start-->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="contct-dtls">
                        <div class="ft-logo"><a href="index.htm">
                                <img src="images/logo.png" class="img-responsive center-block"
                                    alt="Certitude Business Solutions llc" title="Certitude Business Solutions llc"></a>
                        </div>
                        <p>Copyright © 2017, Certitude Business Solutions llc All rights reserved. Developed and Managed
                            by <a href="https://www.weblinkindia.net/" rel="nofollow">WeblinkIndia.NET</a>

                        </p>
                        <p>
                            By providing my phone number to , Certitude Business Solutions LLC  I agree and acknowledge that 
                            “Certitude Business Solutions LLC” may send text messages to my wireless phone number for any purpose. 
                            Message and data rates may apply. Message frequency will vary, and you will be able to opt-out by 
                            replying “STOP.” For more information on how your data will be handled, please see our privacy policy below:
                        </p>
                        <p class="top-social">
                            <a href="" target="_blank" title="Facebook"><i class="fa fa-facebook fac"></i></a>
                            <a href="" title="Linked In" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </p>
                    </div>
                </div>

                <!--Quick Links-start-->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <h4 class="desk_show footer_text">Quick Links</h4>
                    <p class="mob_only dd_next mob-div white">Quick Links</p>
                    <div class="f_dd_box">
                        <div class="link-width">
                            <ul class="ft_links">
                                <li><a href="index.htm" title="Home" class="hom">Home</a></li>
                                <li><a href="about-us.htm" title="About Us">About Us</a></li>
                                <li><a href="work-force-solutions.htm" title="Work Force Solutions">Work Force
                                        Solutions</a></li>
                                <li><a href="service.htm" title="Services">Services</a></li>
                            </ul>
                        </div>
                        <div class="link-width">
                            <ul class="ft_links">
                                <li><a href="labor-categories.htm" title="Labor Categories">Labor Categories</a></li>
                                <li><a href="job-seekers.htm" title="Industry">Job Seekers</a></li>
                                <!--<li><a href="contingent-workforce.htm" title="Contingent Workforce">Contingent Workforce</a></li>-->
                                <li><a href="contact.htm" title="Contact Us">Contact Us</a></li>
                                <li><a href="sitemap.htm" title="Sitemap">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Quick Links-end-->


                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <h4 class="desk_show">Contact Details</h4>
                    <p class="mob_only dd_next mob-div white">Contact Details</p>
                    <div class="f_dd_box">
                        <div class="contct_dtls">
                            <p class="ft-add1"><span><i class="fa fa-home"></i></span>1812 Front Street Scotch Plains,
                                NJ 07076</p>
                            <p class="ft-add"><span><i class="fa fa-phone"></i></span><a
                                    href="tel:908-663-2104">908-663-2104</a></p>
                            <p class="ft-add"><span><i class="fa fa-fax"></i></span><a
                                    href="tel:908-322-8961">908-322-8961</a></p>
                            <p class="ft-add"><span><i class="fa fa-envelope-o"></i></span><a
                                    href="mailto:info@cbsllc.us">info@cbsllc.us</a></p>
                        </div>

                    </div>
                </div>
                <!--contact-detail-end-->
            </div>
        </div>
    </footer>
    <p id="back-top" style="display: block;"><a href="#top"><span>&nbsp;</span></a></p>
    <script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">var Page = 'home';</script>
    <script type="text/javascript" src="Scripts/script.int.dg.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.querySelector('footer').innerHTML += xhr.responseText;
                }
            };
            xhr.open('GET', 'disclaimer.html', true);
            xhr.send();
        });
    </script>
</body>

</html>